package org.urdadmde.mapping.javaee.example.training.traininginstitution.enrollments.proofofenrollments;

import java.util.concurrent.Future;
import org.urdadmde.mapping.javaee.example.training.traininginstitution.clientrelationshipmanagement.PersonNotRegisteredException;

public interface ProofOfEnrollments
{

	public ProvideProofOfEnrollmentResult provideProofOfEnrollment(ProvideProofOfEnrollmentRequest
		provideProofOfEnrollmentRequest) throws PersonNotRegisteredException;
	
	public Future<ProvideProofOfEnrollmentResult> provideProofOfEnrollmentAsynchronously
		(ProvideProofOfEnrollmentRequest provideProofOfEnrollmentRequest) throws PersonNotRegisteredException;

}