package org.urdadmde.mapping.javaee.example.training.traininginstitution.enrollments.presentationmanagement;

import java.util.concurrent.Future;
import org.urdadmde.mapping.javaee.example.training.traininginstitution.clientrelationshipmanagement.PersonNotRegisteredException;

public interface PresentationManagement
{

	public EnlistStudentForPresentationResult enlistStudentForPresentation(EnlistStudentForPresentationRequest
		enlistStudentForPresentationRequest) throws PersonNotRegisteredException;

	public Future<EnlistStudentForPresentationResult> enlistStudentForPresentationAsynchronously
		(EnlistStudentForPresentationRequest enlistStudentForPresentationRequest) throws 
		PersonNotRegisteredException;
	
}