package org.urdadmde.mapping.javaee.example.training.traininginstitution.academic.assessment;

import java.util.concurrent.Future;

public interface Assessment
{

	public CheckStudentSatisfiesCoursePrerequisitesResult checkStudentSatisfiesCoursePrerequisites
		(CheckStudentSatisfiesCoursePrerequisitesRequest checkStudentSatisfiesCoursePrerequisitesRequest);

	public Future<CheckStudentSatisfiesCoursePrerequisitesResult>
		checkStudentSatisfiesCoursePrerequisitesAsynchronously(CheckStudentSatisfiesCoursePrerequisitesRequest
		checkStudentSatisfiesCoursePrerequisitesRequest);

}